In [1]:
import pandas as pd

df = pd.read_csv("../data/raw/Fashion_Retail_Sales.csv")
df.head()

,Customer Reference ID,Item Purchased,Purchase Amount (USD),Date Purchase,Review Rating,Payment Method
0,4018,Handbag,4619.0,05-02-2023,NaN,Credit Card
1,4115,Tunic,2456.0,11-07-2023,2.0,Credit Card
2,4019,Tank Top,2102.0,23-03-2023,4.1,Cash
3,4097,Leggings,3126.0,15-03-2023,3.2,Cash
4,3997,Wallet,3003.0,27-11-2022,4.7,Cash

In [5]:
df['Date Purchase'] = pd.to_datetime(df['Date Purchase'], format="%d-%m-%Y", errors='coerce')
df['Review Rating'] = df['Review Rating'].fillna(df['Review Rating'].median())
df.dropna(subset=['Purchase Amount (USD)'], inplace=True)

In [7]:
df['Year'] = df['Date Purchase'].dt.year
df['Month'] = df['Date Purchase'].dt.month
df['Weekday'] = df['Date Purchase'].dt.day_name()

In [9]:
df.columns = df.columns.str.strip().str.replace(' ', '_').str.lower()
df.head()

,customer_reference_id,item_purchased,purchase_amount_(usd),date_purchase,review_rating,payment_method,year,month,weekday
0,4018,Handbag,4619.0,2023-02-05,3.0,Credit Card,2023,2,Sunday
1,4115,Tunic,2456.0,2023-07-11,2.0,Credit Card,2023,7,Tuesday
2,4019,Tank Top,2102.0,2023-03-23,4.1,Cash,2023,3,Thursday
3,4097,Leggings,3126.0,2023-03-15,3.2,Cash,2023,3,Wednesday
4,3997,Wallet,3003.0,2022-11-27,4.7,Cash,2022,11,Sunday

In [11]:
df.to_csv("../data/processed/cleaned_fashion_sales.csv", index=False)
print("✅ Cleaned file saved!")

✅ Cleaned file saved!